C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.csproj.AssemblyReference.cache
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.GeneratedMSBuildEditorConfig.editorconfig
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.exe
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\app.manifest
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.deps.json
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.runtimeconfig.json
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.pdb
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Work - Chanii\Projects\WP\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.AssemblyInfoInputs.cache
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.AssemblyInfo.cs
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.csproj.CoreCompileInputs.cache
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\Wallpape.31AF9301.Up2Date
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.dll
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\refint\WallpaperSwitcher.dll
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.pdb
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\WallpaperSwitcher.genruntimeconfig.cache
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\ref\WallpaperSwitcher.dll
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Work - Chanii\Projects\WP\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
